{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionDataBase": "Server=postgres-18-new;Database=BookHubAuthors;User Id=postgres;Password=Admin123.;TrustServerCertificate=True",
    "ConnectionDataBase2": "Server=localhost;Database=BookHubAuthors;User Id=postgres;Password=Admin123.;TrustServerCertificate=True"
  }
}
