{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionDataBase": "server=sqlserver_2022;database=BookHubBooks;user=sa;password=Admin123.;Encrypt=True;TrustServerCertificate=True;",
    "ConnectionDataBase2": "server=localhost;database=BookHubShoppingCart;user=sa;password=Admin123.;Encrypt=True;TrustServerCertificate=True;"
  },
  "Services": {
    "Books": "http://tsquad.bookhub.books:8080",
    "Authors": "http://tsquad.bookhub.authors:8080",
    "Books2": "http://localhost:5272",
    "Authors2": "http://localhost:5234"
  }
}
